<!DOCTYPE html>

 <html>
      
	   <head>
	      <title>QUICK TRIVIA</title>
	   </head>
                   <style>
					    h3 {
						   color:white;
						   }
					
					    h1 {
						   color:white;
						   font-size:4em;
						   }
					
					    h2 {
						   color:white;
						   }
					
					    p {
						  color:white; 
						  font-size:3em;
						  }
					 .One {
						  margin:8px 0;
                          width:300px;
						  height:25px;
                          size:10; 						  
			              }
						a {
                          width:250px;
                          height:250px;
                          }						  
					</style>	  

					<CENTER>
           <h1>HERE'S A QUICK QUIZ FOR YOU!</h1> 
	                 </CENTER>
									
									      <center>
									|<a href="answer.htm">ANS.KEY</a>|
										 </center>
				  
				  <hr /> 

           
		   
		 <h2>DIRECTIONS:GET A CLEAN PAPER, A PEN AND ANSWER THE FOLLOWING QUESTIONS PREPARED FOR YOU!</H2>   
		   <div id="content" align="left" bgcolor="white">
		   
					<body style="background-image: url(Background2.jpg);">
			   
			<p>	
			    <big>1.What planet is known as the red planet? <input class="One" type="text"> </big><br />
				<big>2.How many moons does Earth have?  <input class="One" type="text"></big><br />
				<big>3.which planet is the closest to the Sun?  <input class="One" type="text"></big><br />
				<big>4.What is the largest planet in the Solar System?  <input class="One" type="text"></big><br />
				<big>5.What is the name of Earths moon? <input class="One" type="text"></big><br />
				<big>6.What planet is known for its beautiful rings? <input class="One" type="text"></big><br />
				<big>7.What is the smallest planet of the Solar System? <input class="One" type="text"></big><br />
				<big>8.How many planets are in the Solar System? <input class="One" type="text"></big><br />
				<big>9.What planet do we live on? <input class="One" type="text"></big><br />
				<big>10.Which planet is the most farthest of the Sun? <input class="One" type="text"></big><br />
			</p>		
			   
		
		  </div>
			        
					
					</body>
              
			  <center>					
		<h1 style="color:gold">GOOD LUCK!!!<h1>
		      </center>
			  
			                 <center>
        <h3>IF YOUR DONE AND WANT TO KNOW THE CORRECT ANSWER, JUST CLICK THE ICON <u style="color:red" >"SHOW ANSWER KEY"</u></h3> 		
					         </center>  


</html>					 