<!DOCTYPE html>

	
<html>
		
		<head>
		
		<title>About Us</title>
		</head>
			
			<body><html>
      
	   <head>
	      <title>ABOUT US</title>
	   </head>
                   <style>
					    h3 {
						   color:white;
						   }
					
					    h1 {
						   color:white;
						   font-size:4em;
						   }
						   
						h2 {  					    
						   color:white;
						   }
					
					    p {
					  font-size:3em;
							  color:white; 
						  }
					 .One {
						  margin:8px 0;
                          width:300px;
						  height:50px;					  
			              }
						a {
                          width:250px;
                          height:250px;
                          }						  
					</style>	  

           				<CENTER>
           <h1>These are the information on why we create this website:</h1> 
	                 </CENTER>
							
				  
				  <hr /> 

            
		   <div id="content" align="left" bgcolor="white">
		   
					<body style="background-image: url(background. JPEG);">
			   
			<p>	
		 <big>Counducting an informational website about Stars, is essential in today's digital age. A website serves as a centralized hub for information, providing visitors with a comprehensive understanding of the event. One key reason for building a  website is to provide a  centralized platrform for information about stars, to showcase the unique aspect of star through compelling content, images,and videos, we can highlight the event's ,mission, values and what sets it apart from other concerts or festivals, fosters a sense of community, and generates buzz around the event.  <input class="One" type="text"> </big><br />
	
			</p>		
			   
		
		  </div>
			        
					